name = input("Привет тебе странник! Как тебя зовут \n")
print("Мне приятно знать твое имя", name , "! Самое время отправится в путешествие.")
score = 0
point = 0
artifact_one = False
artifact_two = False
artifact_three = False
print(name, """,ты начинаешь игру с 0 очков. \n В ходе игры ты будешь получать очки!
- Если ты пожелаешь узнать сколько очков ты заработал нажми в консоли point.
- Если ты захочешь узнать правилтный ответ после своего ответа, пиши в консоли answer_one,answer_two и т.д. 
Очки тебе пригодятся, за них ты сможешь приобрести интересные вещи и артифакты, которые помогут тебе достичь победы.

    За каждый правильный ответ ты будешь получать очки:
    за правильный ответ на 1-ое задание: 10 очков 
    за правильный ответ на 2-ое задание: 20 очков 
    за правильный ответ на 3-ье задание: 30 очков """)

input()
print("""Два медвежонка нашли головку сыра. Они долго спорили, как ее поделить, но никто не хотел уступать. Мимо пробегала лиса. Узнав, о чем спор, она предложила помочь, разломив головку сыра на 2 части так, чтобы одна из них была полкилограмма, а другая меньше. Затем она спросила, усмехаясь:
- Куски равны?
Жадные медвежата дали отрицательный ответ. Тогда лиса откусила от большей части, но так, чтобы от нее остался кусок меньше, чем другая часть, и повторила вопрос. И на этот раз медвежата сообщили, что получились неравные части. После этого лиса повторила откусывание еще 9 раз, каждый раз откусывая одинаковое количество сыра. В результате остались маленькие кусочки, причем один из них оказался на 20 граммов больше другого. Лиса заявила, что медвежатам трудно угодить. Она отправила оба кусочка в рот и, вильнув хвостом, скрылась в кустах. 
    Какова была масса головки сыра?""")
answer_one = int(input("Введите ответ: "))
if answer_one == 980:
    if answer_one == 980:
        point_one = 10
        artifact_one = True
    else:
        point_one = 0
        artifact_one = False
    print("Умничка", name, "Получи свои 10 баллов")
elif answer_one < 980:
    if answer_one < 980:
        point_one = 0
        artifact_one = False
    print("Подумай еще! Дам тебе одну подсказку, число должно быть больше")
else:
    if  answer_one > 980:
        point_one = 0
        artifact_one = False
    print("Нет! Число должно быть меньше")
input()
print("""Поросята Ниф-Ниф и Нуф-Нуф бежали от волка к домику Наф-Нафа. Волку бежать до поросят (если бы они стояли на месте) 4 минуты. Поросятам бежать до домика 6 минут. Волк бежит1 вдвое быстрее поросят. Успеют ли поросята добежать до домика Наф-Нафа?\n Варианты ответов\n 1= Да \n 2= Нет\n""")
answer_two = int(input("Ваш выбор:"))
if answer_two == 1:
    if answer_two == 1:
        point_two = 20
        artifact_two = True
        answer_two = "Успеют добежать"
    else:
        point_two = 0
        artifact_one = False
        answer_two = "Вы дали неверный ответ"
    print("Умничка", name, "Получи свои 20 баллов")
else:
    if answer_two != 1:
        point_two = 0
        artifact_one = False
        answer_two = "Вы дали неверный ответ"
    print("К счастью поросята добегут, правтльный ответ 1")
    
print("""Красная Шапочка несла бабушке 14 пирожков: с мясом, с грибами и с капустой. Пирожков с капустой - наибольшее количество. Причем, их вдвое больше, чем пирожков с мясом.

Сколько пирожков с грибами?""")    
answer_three = int(input("Введите ответ: "))
if answer_three < 4:
    if answer_three < 4:
        point_three = 0
        artifact_three = False
    print("Неверно")
elif answer_three == 5:
    if answer_three == 5:
        point_three = 30
        artifact_three = True
    print("Умничка", name, "Получи свои 30 баллов")
else:
    if answer_three > 4:
        point_three = 0
        artifact_three = False
    print("Нет! Число должно быть меньше")
score = point_three+point_two+point_three
print("""Ты завершил испытания.
Теперь проследуй в магазин и выбери что-то одно:
   1) молодильное яблоко 15 
   2) волшебный кубок 20 
   3) мороженое 5 
   4) ковер-самолет 47 
   5) пропустить""" )

product = int(input("Твой выбор: "))

if product ==1:
    if score > 15:
        print("Кажется ты стал моложе. \n У тебя осталось ", score - 15, "очков")
    else:
        print("Придется стареть дальше") 
elif product ==2:
    if score > 20:
        print("У тебя осталось ", score - 20, "очков")
    else:
        print("Денежек недостаточно ")
elif product ==3:
    if score > 5:
        print("Теперь у тебя есть мороженое ", score - 5, "очков")
    else:
        print("Денежек недостаточно ")
elif product ==4:
    if score > 47:
        print("Полетели еще за подарками ", score - 47, "очков")
    else:
        print("Ходите пешочком ")    
else:
    print("Ни хочешь, как хочешь") 
    
if artifact_one and artifact_two and artifact_three == True:
    print("Поздравляем ты победил счет", point_one+point_two+point_three)
elif artifact_one and artifact_two == True:
    print("К сожалению ты не нашел 3-й артифакт", point_one+point_two, "очков")
elif artifact_one and artifact_three == True:
    print("К сожалению ты не нашел 2-й артифакт", point_one+point_three, "очков")
elif artifact_two and artifact_three == True:
    print("К сожалению ты не нашел 1-й артифакт", point_two+point_three, "очков")    
elif artifact_one or artifact_two or artifact_three == True:
    if artifact_one == True:
        print("К сожалению ты нашел только 1 артифакт", point_one, "очков")
    elif artifact_two == True:
        print("К сожалению ты нашел только 1 артифакт", point_two, "очков")    
    else:
        print("К сожалению ты нашел только 1 артифакт", point_three, "очков")  
else:
    print("К сожалению ни один артифакт не собран 0 очков")



